---
version: "3.4"
services:
  db:
    container_name: postgres
    image: postgres
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "${DB_PORT}:5432"

  webapi:
    container_name: webapi
    build: ./
    ports:
      - "${API_PORT}:${API_DOCKER_PORT}"
    environment:
      ZUYDSPEELT_CONNECTIONSTRING: User ID=${DB_USER};Password=${DB_PASSWORD};Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};
      ENVIRONMENT: LOCAL_DOCKER
    depends_on:
      - db
