version: "3.4"
services:
  db:
    container_name: postgres
    image: postgres
    volumes:
      - ./.postgresdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "${DB_PORT}:5432"

  webapi:
    container_name: webapi
    build: ./
    ports:
      - "${API_PORT}:${API_DOCKER_PORT}"
    environment:
      ZUYDSPEELT_CONNECTIONSTRING: User ID=${DB_USER};Password=${DB_PASSWORD};Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};
      ENVIRONMENT: LOCAL_DOCKER
    depends_on:
      - db

  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:latest
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14250"
      - "9411:9411"
    depends_on:
      - webapi
