name: Deploy to Azure (dev)

on:
  push:
    branches: [dev]
  workflow_dispatch:

jobs:
  scan-image:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: build local container
        uses: docker/build-push-action@v2
        with:
          tags: localbuild/testimage:latest
          push: false
          load: true

      - name: Scan image
        uses: anchore/scan-action@v3
        with:
          image: "localbuild/testimage:latest"
          output-format: table
          only-fixed: true

      - name: Scan current project
        uses: anchore/scan-action@v3
        with:
          path: "."
          output-format: table

      - name: Success Notification
        if: ${{ success() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
          deploy-card: true
          title: "No vulnerabilities found in image - deployment to development started"
          color: "success"

      - name: Failure Notification
        if: ${{ failure() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
          deploy-card: true
          title: "Found vulnerabilities in image - deployment to development cancelled"
          color: "failure"

      - name: Cancelled Notification
        if: ${{ cancelled() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
          deploy-card: true
          title: "Image scanning cancelled before deployment to developement"
          color: "warning"

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.2

      - name: Install Azure CLI and jq
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
          sudo apt-get install jq

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.5.0

      - name: Login to DockerHub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v4.0.0
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/zuydspeelt-web-api-dev:latest
          build-args: |
            ZUYDSPEELT_CONNECTIONSTRING=${{ secrets.ZUYDSPEELT_CONNECTIONSTRING_DEV }}
            ENVIRONMENT=DEVELOPMENT

      - name: Login to Azure
        run: |
          az login --service-principal --username ${{ secrets.AZURE_USERNAME }} --password ${{ secrets.AZURE_PASSWORD }} --tenant ${{ secrets.AZURE_TENANT }} --output none

      - name: Enable CD
        id: enable_cd
        run: |
          CI_CD_URL=$(az webapp deployment container config --enable-cd true --name zuydspeeltapi-dev --resource-group B2C6B | jq -r '.CI_CD_URL')
          echo "CI_CD_URL=$CI_CD_URL" >> $GITHUB_ENV

      - name: Deploy Template
        run: |
          az deployment group create --resource-group B2C6B --template-file template-dev.json --parameters parameters-dev.json

      - name: Trigger Azure Deployment
        run: |
          curl -d{} $CI_CD_URL
          - name: Success Notification

      - name: Success Notification
        if: ${{ success() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
          deploy-card: true
          title: "Deployment to development successful"
          color: "success"

      - name: Failure Notification
        if: ${{ failure() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
          deploy-card: true
          title: "Deployment to development failed"
          color: "failure"

      - name: Cancelled Notification
        if: ${{ cancelled() }}
        uses: mikesprague/teams-incoming-webhook-action@v1
        with:
          github-token: ${{ github.token }}
          webhook-url: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}
          deploy-card: true
          title: "Deployment to development cancelled"
          color: "warning"
